:root { --fg: #0f172a; --muted:#64748b; --bg:#ffffff; }
body { font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial; color: var(--fg); background:var(--bg); margin:0; }
.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.card { border: 1px solid #e5e7eb; border-radius: 16px; padding: 20px; box-shadow: 0 4px 20px rgba(2,6,23,0.04); }
.row { display:flex; gap:16px; flex-wrap:wrap; }
.grid { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
.input, textarea { width:100%; padding:12px 14px; border-radius:12px; border:1px solid #e5e7eb; outline:none; font-size:14px; }
.btn { padding:10px 14px; border-radius:12px; border:1px solid #0f172a; background:#0f172a; color:white; cursor:pointer; font-weight:600; }
.btn.secondary { background:#fff; color:#0f172a; border-color:#e5e7eb; }
.small { color:var(--muted); font-size:12px; }
.badge { font-size:12px; padding:4px 8px; border-radius:999px; background:#f1f5f9; border:1px solid #e2e8f0; }
.code { background:#0b1020; color:#e2e8f0; border-radius:12px; padding:12px; white-space:pre-wrap; }
.source { border:1px dashed #e5e7eb; border-radius:12px; padding:10px; }
kbd {border:1px solid #cbd5e1; border-bottom-width:2px; border-radius:6px; padding:0 6px; font-size:12px;}
